.panel {
  overflow: hidden;
}

.subHeader,
.header {
  display: flex;
}

.subHeader {
  justify-content: flex-start;
  margin: 0;
}

.header {
  justify-content: space-between;
}

.name {
  font-weight: 100;
  font-size: 10px;
}

.description {
  margin: 10px;
  font-size: 10px;
}

.button {
  width: 90px;
  height: 32px;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
}

.paramTitle {
  font-size: 20px;
}

.params {
  font-weight: 500;
}

.params p {
  font-size: 16px;
}

.subContent {
  padding: 0 20px;
  font-weight: bold;
}

.red {
  color: red;
}

.btn {
  width: 100%;
  margin-bottom: 40px;
  border: none;
}

.bodyContent {
  min-height: 120px;
  color: #fff;
  font-weight: 500;
  background: #5a5a5a;
}
