.panel {
  // background: #fff;
  border-radius: 4px;
  margin-bottom: 24px;
  border: 0;
  overflow: hidden;
  border-radius: 10;
}
.subHeader,
.header {
  margin: 26px 0;
  display: flex;
  align-items: center;
}

.subHeader {
  justify-content: flex-start;
}

.header {
  justify-content: space-between;
}

.name {
  font-size: 30px;
  font-weight: 500;
}

.path {
  font-size: 20px;
  margin: 10px
}

.button {
  width: 90px;
  height: 32px;
  color: #fff;
  border-radius: 4px;
  border: none;
  font-weight: bold;
}

.paramTitle {
  font-size: 20px;
}

.params {
  font-weight: 500;
}

.params p {
  font-size: 16px
}

.subContent {
  font-weight: bold;
  padding: 0 20px;
}

.red {
  color: red;
}

.btn {
  width: 100%;
  margin-bottom: 40px;
}
