.panel {
  margin-bottom: 24px;
  overflow: hidden;
  background: #fff;
}

.panel:hover {
  margin-bottom: 24px;
  overflow: hidden;
  background: rgb(240, 238, 238);
}

.subHeader,
.header {
  display: inline-flex;
  align-items: center;
  margin: 26px 0;
}

.subHeader {
  justify-content: flex-start;
  margin: 0;
}

.header {
  justify-content: space-between;
}

.deleteText {
  margin: 0 auto 10px;
  color: red;
  font-weight: 500;
  font-size: 30px;
  text-decoration: line-through;
}

.name {
  margin: 0 auto 10px;
  color: black;
  font-weight: 500;
  font-size: 30px;
}

.description {
  margin: 20px;
  color: black;
  font-size: 20px;
}

.button {
  width: 90px;
  height: 32px;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
}

.paramTitle {
  font-size: 20px;
}

.params {
  font-weight: 500;
}

.params p {
  font-size: 16px;
}

.subContent {
  padding: 0 20px;
  font-weight: bold;
}

.red {
  color: red;
}

.btn {
  width: 100%;
  margin-bottom: 40px;
  border: none;
}
